{
  "name": "@react-hookz/web",
  "version": "20.1.0",
  "description": "React hooks done right, for browser and SSR.",
  "keywords": [
    "react",
    "hook",
    "react-hook",
    "browser",
    "ssr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-hookz/web.git"
  },
  "bugs": {
    "url": "https://github.com/react-hookz/web/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "cjs",
    "esm",
    "esnext"
  ],
  "main": "cjs/index.js",
  "esnext": "esnext/index.js",
  "types": "cjs/index.d.ts",
  "module": "esm/index.js",
  "sideEffects": false,
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz",
    "build": "yarn build:cleanup && concurrently yarn:build:cjs yarn:build:esm yarn:build:esnext --kill-others-on-fail",
    "build:cleanup": "rimraf ./cjs ./esm ./esnext ./types",
    "build:cjs": "ttsc -p ./tsconfig.build.json --module CommonJS --target ES5 --outDir ./cjs",
    "build:esm": "ttsc -p ./tsconfig.build.json --module ES6 --target ES5 --outDir ./esm",
    "build:esnext": "ttsc -p ./tsconfig.build.json --module ESNext --target ESNext --outDir ./esnext",
    "new-hook": "node ./utility/add-new-hook.js",
    "test": "jest --selectProjects dom ssr",
    "test:coverage": "yarn test --coverage",
    "lint": "eslint ./ ./.storybook --ext ts,js,tsx,jsx,md",
    "lint:fix": "yarn lint --fix",
    "storybook:watch": "start-storybook -p 6006 --docs --no-manager-cache",
    "storybook:build": "build-storybook --docs -o ./storybook-build",
    "storybook:deploy": "storybook-to-ghpages -s storybook:build"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md}": "eslint --fix"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@react-hookz/deep-equal": "^1.0.4"
  },
  "peerDependencies": {
    "js-cookie": "^3.0.1",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "peerDependenciesMeta": {
    "js-cookie": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@commitlint/cz-commitlint": "^17.2.0",
    "@jamesacarr/jest-reporter-github-actions": "^0.0.4",
    "@react-hookz/eslint-config": "^1.7.6",
    "@react-hookz/eslint-formatter-gha": "^1.0.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@storybook/addon-docs": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/theming": "^6.5.14",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.5",
    "@types/js-cookie": "^3.0.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^9.1.0",
    "commitizen": "^4.2.6",
    "commitlint": "^17.2.0",
    "concurrently": "^7.6.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "js-cookie": "^3.0.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.4",
    "yarn": "^1.22.19"
  }
}
