{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true
	},
	"exclude": [
		"./dist",
		"./node_modules",
		"./coverage"
	],
	"include": [
		".**/*.js",
		".**/*.cjs",
		"**/.*.js",
		"**/.*.cjs",
		"**/*.js",
		"**/*.ts",
		"**/*.tsx",
		"**/*.md",
		"**/*.mdx"
	]
}
