{
  "extends": "./tsconfig.json",
  "include": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "outDir": "./cjs",
    "declaration": true,
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "plugins": [
      {
        "transform": "./ts-transformer-js-ext.ts",
        "after": true
      }
    ]
  }
}
