{
  "enabledPlugins": {
    "git-commit@foundry": true,
    "open-source@foundry": true,
    "skill-enforcer@foundry": true,
    "the-blueprint@foundry": true,
    "the-coder@foundry": true,
    "the-workflow@foundry": true,
    "javascript@foundry": true,
    "typescript@foundry": true
  },
  "extraKnownMarketplaces": {
    "foundry": {
      "source": {
        "source": "github",
        "repo": "xobotyi/cc-foundry"
      }
    }
  },
  "outputStyle": "ai-helpers:Software Engineer"
}
